 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <script src="CSS\javaS_Pag1.js" defer> </script>
  <script src="jquery-3.7.1.min.js"></script>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina4.html</title>
  <style>
    #personajeImagen {
      margin-top: 40px;
    }
    #descripcionPersonaje {
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    ROLES
  </div>
    <div id="gh2">
     ¿Que personaje eres tu?
    <br>
    <button id="mostrarPersonajes">Elige tu personaje:</button>
    <br>
    <!-- Lista desplegable de nombres de personajes -->
   <select id="listaPersonajes" style="display: none;">
    <option value="">-- Selecciona un personaje --</option>
    <option value="arthur">Rey Arturo</option>
    <option value="merlin">Merlin</option>
    <option value="lancelot">Lancelot</option>
    <option value="mordred">Mordred</option>
    <option value="geriant">Geriant</option>
    <option value="percival">Percival</option>
   </select>
   <div id="personajeImagen" style="display: none;">
    <img id="imagenPersonaje" src="" alt="Imagen del personaje" width="200" height="300">
    <p id="descripcionPersonaje"></p>
   </div>

   <div id="tablaArthur" class="tabla" style="display: none;">
    <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
      <tr>
        <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
        <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas</th>
      </tr>
      <tr>
        <td align="center">Tiene el voto definitivo.</td>
        <td align="center">Si muere no revive.</td>
      </tr>
      <tr>
        <td align="center">Puede revelar su rol.</td>
        <td align="center">Si revela su rol queda expuesto.</td>
      </tr>
      <tr>
        <td align="center">Debe ser defendido para ganar.</td>
        <td align="center">Es el objetivo a matar.</td>
      </tr>
    </table>
   </div>

   <div id="tablaMerlin" class="tabla" style="display: none;">
    <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
      <tr>
        <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
        <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas</th>
      </tr>
      <tr>
        <td align="center">Puede revisar la carta que quiera.</td><td align="center">Solo cada 3 noches.</td>
      </tr>
      <tr>
        <td align="center">Si muere Arturo, queda como segunda opcion.</td> <td align="center">Si muere pierden la partida.</td>
      </tr>
      <tr>
        <td align="center">Debe ser defendido para ganar.</td> <td align="center">Es el objetivo a matar.</td>
      </tr>
    </table>
   </div>

   <div id="tablaLancelot" class="tabla" style="display: none;">
    <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
      <tr>
        <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
        <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas</th>
      </tr>
      <tr>
        <td align="center">Puede proteger la carta que quiera.</td><td align="center">Solo cada 2 noches.</td>
      </tr>
      <tr>
        <td align="center">Util para salvar jugadores.</td> <td align="center">Puede salvar a los traidores por error.</td>
      </tr>
      <tr>
        <td align="center">Es el escudo de la partida.</td> <td align="center">Si muere nadie puede proteger.</td>
      </tr>
    </table>
   </div>

   <div id="tablaMordred" class="tabla" style="display: none;">
    <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
      <tr>
        <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
        <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas</th>
      </tr>
      <tr>
        <td align="center">Tiene el voto definitivo de los traidores.</td><td align="center">Si muere no revive.</td>
      </tr>
      <tr>
        <td align="center">Puede eliminar al jugador que quiera.</td> <td align="center">Si el jugador es protegido no muere.</td>
      </tr>
      <tr>
        <td align="center">Solo debe matar al Rey Arturo y Merlin.</td> <td align="center">Es el objetivo a descubrir.</td>
      </tr>
    </table>
   </div>

   <div id="tablaGeriant" class="tabla" style="display: none;">
    <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
      <tr>
        <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
        <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas</th>
      </tr>
      <tr>
        <td align="center">Tiene voto en los traidores.</td><td align="center">No es el voto definitivo.</td>
      </tr>
      <tr>
        <td align="center">Puede eliminar al jugador que quiera.</td> <td align="center">Si el jugador es protegido no muere.</td>
      </tr>
      <tr>
        <td align="center">Solo debe matar al Rey Arturo y Merlin.</td> <td align="center">Es el objetivo a descubrir.</td>
      </tr>
    </table>
   </div>

   <div id="tablaPercival" class="tabla" style="display: none;">
    <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
      <tr>
        <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
        <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas</th>
      </tr>
      <tr>
        <td align="center">Sabe quien es Arturo en todo momento.</td><td align="center">No tiene habilidad especial.</td>
      </tr>
      <tr>
        <td align="center">Util para ayudar a Arturo.</td> <td align="center">Si muere Arturo, queda como jugador normal.</td>
      </tr>
    </table>
   </div>
  </div>
</body>
</html>