 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <script src="CSS\javaS_Pag1.js" defer> </script>
  <script src="jquery-3.7.1.min.js"></script>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina5.html</title>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    ¡CONTACTANOS!
  </div>
  <div id="gh3">
   <div id="gh2">
    ¿Quieres saber mas?
   </div>
    <h2>Informacion extra:</h2>
      <h3>El juego tendra 12 noches maximas.</h3>
       <h3>Se podra charlar entre jugadores mediante chat global y local.</h3>
       <h3>Al morir un jugador su carta se revela.</h3>
       <h3>Los traidores saben en todo momento quienes son entre si. Lo mismo Percival con Arturo.</h3>
    <br>
    <h2><u>Completa el formulario para consultas.</u></h2>
    <br>
    <fieldset class="centrado">
    <legend><u><b>FORMULARIO</b></u></legend>
    <form>
      <label>Usuario:</label>
      <input type="text" id="user" required> 
      <br>
      <label>Coloque su email para recibir una respuesta:</label>
      <input type="email" id="mail" > 
      <br>
      <label>Genero:</label>
      <select>
          <option>Hombre</option>
          <option>Mujer</option>
          <option>Otro</option>
      </select>
      <br>
        <label>Realizo el formulario por consultas de compra. </label>
        <input type=radio name=”options”>
        <br>
        <label>Realizo el formulario por consultas del sitio web.</label>
        <input type=radio name=”options”>
        <br>
        <label>Realizo el formulario por indicaciones del juego.</label>
        <input type=radio name=”options”>
      <br>
      <label>Acepto la <b>responsabilidad</b> de enviar el formulario:</label>
      <input type=checkbox name="aceptar">
      <br>
      <label>Valore nuestra pagina del 1 al 10:</label>
      <br>
      <input type="number"min="1" max="10">
      <br>
      <button type="submit"onclick="formSent();"><font face="" color=#613d97><u><b>Enviar formulario, click aqui.</b></u></font></button>
      <br>
      <label><font face="" color=#fc0a0a><u><b>Reiniciar formulario</b></u></label></font>
      <input type="reset" value="Restablecer">
   </form>
  </fieldset>
  <br>
    Si desea mayor información, contacte a:
    <font face="" color="#ff0000"> <h4><u>ezequielbarreiro04@gmail.com</u></h4></font>
 </div>
</body>
</html>