 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <script src="CSS\javaS_Pag1.js" defer> </script>
  <script src="jquery-3.7.1.min.js"></script>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina3.html</title>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    GAMEPLAY
  </div>
  <div id="gh2">
    ¿Como jugar?
  </div>
  <br>
    <fieldset class="centrado">
      <h3>Hace mucho tiempo, un joven llamado Arturo levantó una gran espada mágica de una piedra y esto lo convirtió en Rey. De allí recorrió todas las tierras de Avalon buscando conquistar todo, despojando a los enemigos salvajes y así realizando actos heroicos. Sin embargo en sus viajes no estuvo solo, lo acompaño su fiel compañero Merlin junto a un grupo de nobles caballeros, cada uno proveniente de un reino diferente.
      Con 56 años de edad, Arturo platica con sus caballeros de la Mesa Redonda sobre el futuro del reino, hasta que de repente una carta llega a oídos del rey. Su consejero y primo Elias fue asesinado por alguien desconocido del palacio, se cree que pudo ser uno de sus caballeros y por ende Arturo ya no puede confiar en nadie. Merlin convocó una reunión para discutirlo cada 12 días, pero lo que nuestros héroes no saben es que por las noches estos traidores irán en busca del Rey para asesinarlo. 
      Es así como Arturo deberá descubrir la identidad de los traidores mientras es protegido por el resto de sus caballeros. Una oscuridad se cierna sobre la mesa y ahora solo puede haber una respuesta, la corte del rey se compone por “Traidores de la Mesa Redonda”</h3>
    <h2><b>Iniciando:</b></h2>
    <ol>
        <li><h3>Los jugadores NO saben quien es quien. Votos anonimos. </h3>
        <li><h3>Es por dias, en total 12. Cada noche los roles se activan</h3>
        <li><h3>Roles especiales con habilidades unicas. Tanto buenos como malos.</h3>
        <li><h3>Para que los Caballeros Inocentes ganen, deben ejecutar al o los traidores.</h3>
        <li><h3>Para que los Traidores ganen deben eliminar al Rey Arturo y Merlin, no importa si hay otros roles o jugadores vivos.</h5>
        <li><h3>Si Arturo y Merlin mueren es gameover. Si los traidores son ejecutados, es win.</h5>
    </ol>
   </fieldset>
</body>
</html>