 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <script src="CSS\javaS_Pag1.js" defer> </script>
  <script src="jquery-3.7.1.min.js"></script>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina2.html</title>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    INTRODUCCIÓN
  </div>
  <br>
   <div id="gh2">
    ¿De que trata el juego?
   </div>
   <br>
    <fieldset class="centrado">
    <h2><b>Bases:</b></h2>
     <ol>
       <li><h3>Un juego de cartas basado en la época Arturiana (ficticia) donde serán máximo 12 jugadores. </h3>
       <li><h3>El juego estará basado en el clásico WereWolf y poli-ladron con técnicas medievales.</h3>
       <li><h3>En el juego tendremos 12 jugadores cada uno con su nombre correspondiente de caballero, Merlin y el Rey Arturo.</h3>
       <li><h3>Dentro de la mesa redonda habrá un traidor el cual será Mordred y Geriant. El objetivo del traidor (o traidores) es eliminar al Rey Arturo y a Merlin.</h3>
     </ol>
    </fieldset>
  </div>
</body>
</html>