<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <script src="CSS\javaS_Pag1.js" defer> </script>
  <script src="jquery-3.7.1.min.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameTable</title>
</head>

<body bgcolor="#86c7f7">

  <div id="intro">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  </div>

  <div id="title">
    Traidores de la Mesa Redonda
  </div>
    <h3 align="center"><font color="#000108"><u>¡¡El juego de cartas basado en las leyendas Arturicas!!</u></font></h3>
  <br>
  <div id="derCards">
    <img src="Fotos\Arthur.png" alt="Carta 1" width="100" height="150">
    <img src="Fotos\geriant.png" alt="Carta 2" width="100" height="150">
    <img src="Fotos\lancelot.png" alt="Carta 3" width="100" height="150">
    <img src="Fotos\Merlin.png" alt="Carta 4" width="100" height="150">
    <img src="Fotos\Mordred.png" alt="Carta 5" width="100" height="150">
    <img src="Fotos\tristan.png" alt="Carta 6" width="100" height="150">
  </div>
  <div id="leftCards">
    <img src="Fotos\bedivere.png" alt="Carta 7" width="100" height="150">
    <img src="Fotos\kay.png" alt="Carta 8" width="100" height="150">
    <img src="Fotos\Galahad.png" alt="Carta 9" width="100" height="150">
    <img src="Fotos\bors1.png" alt="Carta 10" width="100" height="150">
    <img src="Fotos\gawain.png" alt="Carta 11" width="100" height="150">
    <img src="Fotos\percival.jpg" alt="Carta 12" width="100" height="150"> 
  </div>
  <div id="intro">
    ¿A donde deseas ir?
  </div>
  <br>
  <div id="links">
    <div class="centrado">
      <a href="pagina2.html">Introduccion</a><br>
      <a href="pagina3.html">Gameplay</a><br>
      <a href="pagina4.html">Roles</a><br>
      <a href="pagina5.html">Extras</a>
    </div>
  </div>
</body>
</html>