#intro{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    color: #e4f34e;
}
#title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    color: #8B0A1A;
}
#lista{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    margin-left: 100px;
    padding: 50px;
}
#tabla{
    font-size: 20px;
    margin-right: 720px;
    padding: 20px;
    float: right;
    text-align: center;
}
#gh2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
    color: black;
}
#gh3{
    text-align: center;
}

/* Clase para centrar. */
#links .centrado {
    text-align: center;
}

#links > .centrado > a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
    color: #811ac6;
    border-radius: 20px;
    display: block;
    transform: scale(1.5);
    margin-bottom: 20px;
}

.centrado {
    border: 5px solid #c605f1;
    padding: 30px;
    width: 500px;
    margin: auto;
    display: block;
}
