#intro{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    color: #e4f34e;
}
#title{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    font-weight: bold;
    text-decoration: underline;
    text-align: center;
    color: #8B0A1A;
}
#lista{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    margin-left: 100px;
    padding: 50px;
}
.tabla {
    font-size: 20px;
    padding: 20px;
    width: 20%; 
    margin: auto;
}
#gh2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
    color: black;
    text-align: center;
}
#gh3{
    text-align: center;
}

/* Clase para centrar. */
#links .centrado {
    text-align: center;
}

#links > .centrado > a {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-decoration: underline;
    color: #811ac6;
    border-radius: 20px;
    display: block;
    transform: scale(1.5);
    margin-bottom: 20px;
}

.centrado {
    border: 5px solid #c605f1;
    padding: 30px;
    width: 500px;
    margin: auto;
    display: block;
}
#derCards{
    width: 300px;
    height: 150px;
    margin-top: -195px;
    margin-right: -290px;
    right: 22%;
    top: 10%;
    position: absolute;
}
#leftCards{
    width: 300px;
    height: 150px;
    margin-top: -195px;
    margin-left: -290px;
    left: 28%;
    top: 10%;
    position: absolute;
}
@media (max-width: 768px) {
    #intro {
        font-size: 2rem;
    }
    
    #title {
        font-size: 2.5rem; 
    }
    
    #lista {
        font-size: 1rem; 
        padding: 1rem;
    }

    #tabla {
        font-size: 1rem;
    }

    #gh2 {
        font-size: 1.5rem;
    }
    #links > .centrado > a {
        font-size: 1.5rem;
    }

    .centrado {
        padding: 1rem;
    }

    #derCards, #leftCards {
        width: 90%;
        margin: 5px auto;
    }
}

    