 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Geriant.html</title>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    ROL
  </div>
  <div id="gh2">
    Geriant
  </div>
  <div id="gh2">
    Informacion:
  </div>
  <p>
    <img src="Fotos\geriant.png" alt="Imagen izquierda" width="160" height="300" style="float: left;">
    <div id="tabla">
      <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
        <tr>
            <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
            <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas.</th>
        </tr>
        <tr>
            <td align="center">Tiene voto en los traidores.</td><td align="center">No es el voto definitivo.</td>
        </tr>
        <tr>
            <td align="center">Puede eliminar al jugador que quiera.</td> <td align="center">Si el jugador es protegido no muere.</td>
        </tr>
        <tr>
            <td align="center">Solo debe matar al Rey Arturo y Merlin.</td> <td align="center">Es el objetivo a descubrir.</td>
        </tr>
       </table>
      </div>
    <div id="lista">
    <ul>
       <li><b><u>Secuaz</u></b> de los traidores
       <li>Su <b><u>objetivo</u></b> es matar al <b><u>Rey Arturo y Merlin</u></b>.
       <li>Su decision no es la <b>final<u></u></b> sobre el voto de los <b><u>traidores</u></b>.
       <li>Elimina cada <b><u>1 noche</u></b> al jugador que <b><u>quiera</u></b> de la partida.
    </ul>
  </div>
  </p>
 </body>
</html>