 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Arturo.html</title>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    ROL
  </div>
  <div id="gh2">
    Rey Arturo
  </div>
  <div id="gh2">
    Informacion:
  </div>
  <p>
    <img src="Fotos\Arthur.png" alt="Imagen izquierda" width="160" height="300" style="float: left;">
    <div id="tabla">
      <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
        <tr>
            <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
            <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas.</th>
        </tr>
        <tr>
            <td align="center">Tiene el voto definitivo.</td><td align="center">Si muere no revive.</td>
        </tr>
        <tr>
            <td align="center">Puede revelar su rol.</td> <td align="center">Si revela su rol queda expuesto.</td>
        </tr>
        <tr>
            <td align="center">Debe ser defendido para ganar.</td> <td align="center">Es el objetivo a matar.</td>
        </tr>
       </table>
      </div>
    <div id="lista">
    <ul>
       <li><b><u>Lider</u></b> de la mesa redonda.
       <li>Su <b><u>objetivo</u></b> es descubrir al <b><u>traidor</u></b>.
       <li>Decision <b><u>final</u></b> sobre el voto de los <b><u>Caballeros</u></b>.
       <li>Puede <b><u>revelar</u></b> su rol al <b><u>inicia</u></b> de la partida.
    </ul>
  </div>
  </p>
 </body>
</html>