 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Lancelot.html</title>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    ROL
  </div>
  <div id="gh2">
    Lancelot
  </div>
  <div id="gh2">
    Informacion:
  </div>
  <p>
    <img src="Fotos\lancelot.png" alt="Imagen izquierda" width="160" height="300" style="float: left;">
    <div id="tabla">
      <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
        <tr>
            <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
            <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas.</th>
        </tr>
        <tr>
            <td align="center">Puede proteger la carta que quiera.</td><td align="center">Solo cada 2 noches.</td>
        </tr>
        <tr>
            <td align="center">Util para salvar jugadores.</td> <td align="center">Puede salvar a los traidores por error.</td>
        </tr>
        <tr>
            <td align="center">Es el escudo de la partida.</td> <td align="center">Si muere nadie puede proteger.</td>
        </tr>
       </table>
      </div>
    <div id="lista">
    <ul>
       <li><b><u>Caballero</u></b> de la mesa redonda.
       <li>Su <b><u>objetivo</u></b> es proteger a <b><u>Arturo y Merlin</u></b>.
       <li>Cada 2 noches <b><u>protege</u></b> a los jugadores con su <b><u>escudo</u></b>.
       <li>Si muere se pierde al <b><u>protector</u></b> la partida.
    </ul>
  </div>
  </p>
 </body>
</html>