 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Merlin.html</title>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    ROL
  </div>
  <div id="gh2">
    Merlin
  </div>
  <div id="gh2">
    Informacion:
  </div>
  <p>
    <img src="Fotos\Merlin.png" alt="Imagen izquierda" width="160" height="300" style="float: left;">
    <div id="tabla">
      <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
        <tr>
            <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
            <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas.</th>
        </tr>
        <tr>
            <td align="center">Puede revisar la carta que quiera.</td><td align="center">Solo cada 3 noches.</td>
        </tr>
        <tr>
            <td align="center">Si muere Arturo, queda como segunda opcion.</td> <td align="center">Si muere pierden la partida.</td>
        </tr>
        <tr>
            <td align="center">Debe ser defendido para ganar.</td> <td align="center">Es el objetivo a matar.</td>
        </tr>
       </table>
      </div>
    <div id="lista">
    <ul>
       <li><b><u>Mago</u></b> de la mesa redonda.
       <li>Su <b><u>objetivo</u></b> es descubrir a los <b><u>traidores</u></b>.
       <li>Cada 3 noches<b><u> revisa</u></b> las cartas del<b><u> jugador</u></b> que quiera.
       <li>Si muere junto a Arturo los <b><u>caballeros</u></b> pierden <b><u>la partida.</u></b> 
    </ul>
  </div>
  </p>
 </body>
</html>