 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Pagina4.html</title>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    ROLES
  </div>
  <div id="gh2">
    ¿Que personaje eres tu?
  </div>
  <p>
    <h2><b>Personajes:</b></h2>
    <ul>
        <li><h3><img src="Fotos\Arthur.png" alt="Carta 1" width="100" height="150">
          <u><a href="kingArthur.html">Rey Arturo</a></u>: Es el líder de los caballeros y el rey. Su objetivo es descubrir al traidor. Arturo debe ser defendido a toda costa y tiene la decisión final sobre las votaciones de sus caballeros, si los votos son iguales para ejecutar a un miembro de la mesa Arturo podrá decidir el SI o NO final </h3>
        <li><h3><img src="Fotos\Merlin.png" alt="Carta 4" width="100" height="150">
          <u><a href="merlin.html">Merlin</a></u>: Es el mago de los caballeros y sirve a Arturo. Su objetivo es descubrir al traidor de la mesa. Para ello Merlin puede cada 3 noches de reunión revisar la carta del jugador que quiera. Merlin</h3>
        <li><h3><img src="Fotos\lancelot.png" alt="Carta 3" width="100" height="150">
          <u><a href="lancelot.html">Lancelot</a></u>: Es el caballero favorito y escudero de Arturo. Su objetivo es descubrir al traidor de la mesa. Para ello podrá recurrir a su habilidad de escudo. Cada 2 noches de reunión podrá proteger con su habilidad mágica de escudo a alguien de la mesa. Este también puede cometer el error de proteger a los traidores.</h3>
        <li><h3><img src="Fotos\Mordred.png" alt="Carta 5" width="100" height="150">
          <u><a href="mordred.html">Mordred</a></u>: El primero de los traidores. El caballero traidor podrá cada 1 noche de reunión eliminar al jugador que quiera, tendrá el voto de ORO sobre su compañero traidor sino se ponen de acuerdo</h3>
        <li><h3><img src="Fotos\geriant.png" alt="Carta 2" width="100" height="150">
          <u><a href="geriant.html">Geraint</a></u>: El segundo de los traidores. El caballero podrá cada 1 noche de reunión eliminar a jugador que quiera siempre y cuando elija el mismo que su compañero Mordred.</h3>
        <li><h3><img src="Fotos\percival.jpg" alt="Carta 12" width="100" height="150"> 
          <u><a href="percival.html">Percival</a></u>: Su objetivo es salvar a Arturo del traidor. Para ello podrá conocer la identidad de Arturo al inicio del juego y siempre la verá. Este puede usarlo a su favor pero sí revela demasiado la identidad de su Rey podrá hacerlo morir por los traidores.</h3>        
    </ul>
  </p>
</body>
</html>