 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Pagina2.html</title>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    INTRODUCCION
  </div>
  <div id="gh2">
    ¿De que trata el juego?
  </div>
  <p>
    <h2><b>Bases:</b></h2>
    <ol>
      <li><h3>Un juego de cartas basado en la época Arturiana (ficticia) donde serán máximo 12 jugadores. </h5>
       <li><h3>El juego estará basado en el clásico WereWolf y poli-ladron con técnicas medievales.</h5>
       <li><h3>En el juego tendremos 12 jugadores cada uno con su nombre correspondiente de caballero, Merlin y el Rey Arturo.</h5>
       <li><h3>Dentro de la mesa redonda habrá un traidor el cual será Mordred y Geriant. El objetivo del traidor (o traidores) es eliminar al Rey Arturo y a Merlin.</h5>
    </ol>
  </p>
</body>
</html>