 <!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="CSS\CSS_Pag1.css" type="text/css">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Percival.html</title>
</head>
<body bgcolor="#86c7f7">
  <img src="Fotos\logo.png" alt="Logo" width="80" height="80">
  <b>
    <font color="#e24ef3">
     <h2><a href="Web.html">ATRAS</a></h2><br>
    </font>
  </b>
  <div id="intro">
    ROL
  </div>
  <div id="gh2">
    Percival
  </div>
  <div id="gh2">
    Informacion:
  </div>
  <p>
    <img src="Fotos\percival.jpg" alt="Imagen izquierda" width="160" height="300" style="float: left;">
    <div id="tabla">
      <table border="1" bordercolor="#811ac6" bgcolor="FFFFCC">
        <tr>
            <th style="width: 200px; height: 30px;" bgcolor="#84c63e">Ventajas</th>
            <th style="width: 200px; height: 30px;" bgcolor="#fa542b">Desventajas.</th>
        </tr>
        <tr>
            <td align="center">Sabe quien es Arturo en todo momento.</td><td align="center">No tiene habilidad especial.</td>
        </tr>
        <tr>
            <td align="center">Util para ayudar a Arturo.</td> <td align="center">Si muere Arturo, queda como jugador normal.</td>
        </tr>
       </table>
      </div>
    <div id="lista">
    <ul>
       <li><b><u>Percival</u></b> caballero de la mesa redonda.
       <li>Su <b><u>objetivo</u></b> es ayudar al Rey Arturo sabiendo <b><u>quien es</u></b>.
       <li>En todo momento <b><u> sabe</u></b> quien es el Rey Arturo<b><u> jugador</u></b> que quiera.
       <li>Si muere junto a Arturo los <b><u>caballeros</u></b> pierden <b><u>la partida.</u></b> 
    </ul>
  </div>
  </p>
 </body>
</html>